<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePG-lk-PWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="9LC-oF-0Ot">
            <objects>
                <viewController id="X2z-Zl-Jsa" customClass="AlarmsViewController" customModule="TheEternals_Capstone_Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wen-Xz-HKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-QX-1El">
                                <rect key="frame" x="16" y="74" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-4V-FDM">
                                <rect key="frame" x="10" y="114" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-6v-KAS">
                                <rect key="frame" x="16" y="180" width="382" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HAu-jQ-UWn">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAu-jQ-UWn" id="Nw6-H5-muA">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWp-XV-RRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tc-6v-KAS" firstAttribute="leading" secondItem="LWp-XV-RRJ" secondAttribute="leading" constant="16" id="ETu-m2-juD"/>
                            <constraint firstItem="7tc-6v-KAS" firstAttribute="top" secondItem="7mP-4V-FDM" secondAttribute="bottom" constant="15" id="Um8-XP-XcB"/>
                            <constraint firstItem="tj2-QX-1El" firstAttribute="leading" secondItem="LWp-XV-RRJ" secondAttribute="leading" constant="16" id="Z8n-7q-e2z"/>
                            <constraint firstItem="LWp-XV-RRJ" firstAttribute="trailing" secondItem="7mP-4V-FDM" secondAttribute="trailing" constant="10" id="dxL-LA-d9g"/>
                            <constraint firstItem="7mP-4V-FDM" firstAttribute="top" secondItem="tj2-QX-1El" secondAttribute="bottom" constant="10" id="o42-8o-6Tj"/>
                            <constraint firstItem="tj2-QX-1El" firstAttribute="top" secondItem="LWp-XV-RRJ" secondAttribute="top" constant="30" id="oVh-Ow-K5g"/>
                            <constraint firstItem="LWp-XV-RRJ" firstAttribute="trailing" secondItem="7tc-6v-KAS" secondAttribute="trailing" constant="16" id="qR7-g8-EAQ"/>
                            <constraint firstItem="LWp-XV-RRJ" firstAttribute="bottom" secondItem="7tc-6v-KAS" secondAttribute="bottom" constant="12" id="wOn-tn-8l9"/>
                            <constraint firstItem="7mP-4V-FDM" firstAttribute="leading" secondItem="LWp-XV-RRJ" secondAttribute="leading" constant="10" id="zLI-Uf-OFC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarm" catalog="system" selectedImage="alarm" id="nlf-OT-0NZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rN-Gx-fBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.3333333333335" y="304.6875"/>
        </scene>
        <!--Help-->
        <scene sceneID="0vV-jQ-UNx">
            <objects>
                <viewController id="Bhf-KX-MYt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yV-JI-suu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9js-RU-PuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="info.circle" catalog="system" selectedImage="info.circle" id="StN-6F-YYt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLa-sR-ZZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="305"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="DoB-Ps-ld0">
            <objects>
                <viewController storyboardIdentifier="add" id="xo7-jn-sUT" customClass="NewAlarmViewController" customModule="TheEternals_Capstone_Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYo-g8-0VG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of the Reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-uN-EHm">
                                <rect key="frame" x="16" y="98" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-Al-zme">
                                <rect key="frame" x="16" y="142" width="382" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-FI-akA">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-P4-HlB">
                                        <rect key="frame" x="62" y="0.0" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-1W-pjd">
                                <rect key="frame" x="16" y="368" width="382" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-Pt-ANB">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-gb-Jmv">
                                        <rect key="frame" x="62" y="0.0" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-5W-u0D">
                                <rect key="frame" x="16" y="614" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-d8-ioH">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-kz-hbq">
                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-5d-BaD">
                                <rect key="frame" x="16" y="665" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-OP-I3T">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-rf-ZSl">
                                        <rect key="frame" x="54.5" y="0.0" width="54.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-ut-z2f">
                                        <rect key="frame" x="109" y="0.0" width="54.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-CZ-JIa">
                                        <rect key="frame" x="163.5" y="0.0" width="55" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-S3-sQF">
                                        <rect key="frame" x="218.5" y="0.0" width="54.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-HJ-i7t">
                                        <rect key="frame" x="273" y="0.0" width="54.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h48-aF-h5I">
                                        <rect key="frame" x="327.5" y="0.0" width="54.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-fk-tA2">
                                <rect key="frame" x="16" y="716" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-hX-TWS">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-FG-YjL">
                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uJ-o2-yYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBz-fk-tA2" firstAttribute="top" secondItem="fWm-5d-BaD" secondAttribute="bottom" constant="20" id="0zp-lv-Y9p"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="CQf-5W-u0D" secondAttribute="trailing" constant="16" id="1hR-h7-jCN"/>
                            <constraint firstItem="ZJp-1W-pjd" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="5Jr-S3-I2k"/>
                            <constraint firstItem="CQf-5W-u0D" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="5Wh-PH-AaV"/>
                            <constraint firstItem="8ne-Al-zme" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="KSA-dg-aGj"/>
                            <constraint firstItem="8ne-Al-zme" firstAttribute="top" secondItem="mXq-uN-EHm" secondAttribute="bottom" constant="10" id="Lfl-2A-8DD"/>
                            <constraint firstItem="fWm-5d-BaD" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="PEM-0E-4id"/>
                            <constraint firstItem="CQf-5W-u0D" firstAttribute="top" secondItem="ZJp-1W-pjd" secondAttribute="bottom" constant="30" id="QgQ-QO-6HT"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="mXq-uN-EHm" secondAttribute="trailing" constant="16" id="WpT-c6-LMd"/>
                            <constraint firstItem="mXq-uN-EHm" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="XF7-pc-uH2"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="8ne-Al-zme" secondAttribute="trailing" constant="16" id="ZR8-KA-Dsr"/>
                            <constraint firstItem="fWm-5d-BaD" firstAttribute="top" secondItem="CQf-5W-u0D" secondAttribute="bottom" constant="20" id="Zac-Ji-er0"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="fWm-5d-BaD" secondAttribute="trailing" constant="16" id="aFF-Al-eTw"/>
                            <constraint firstItem="ZJp-1W-pjd" firstAttribute="top" secondItem="8ne-Al-zme" secondAttribute="bottom" constant="10" id="aJ2-oF-pP0"/>
                            <constraint firstItem="mBz-fk-tA2" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="eVV-OA-bdh"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="ZJp-1W-pjd" secondAttribute="trailing" constant="16" id="exd-mT-tUj"/>
                            <constraint firstItem="mXq-uN-EHm" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="g04-vm-Nfa"/>
                            <constraint firstItem="mXq-uN-EHm" firstAttribute="top" secondItem="0uJ-o2-yYJ" secondAttribute="top" constant="10" id="t5E-35-QAu"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="mBz-fk-tA2" secondAttribute="trailing" constant="16" id="vxy-bi-Jlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Reminder" id="Llr-5n-quX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="j66-AR-irA"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EIH-7Q-dpd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPe-Wk-fLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="1100.2232142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fjh-Pq-Fie">
            <objects>
                <viewController id="JaW-DS-cMZ" customClass="ViewController" customModule="TheEternals_Capstone_Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxz-6x-FD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StP-BJ-YlD">
                                <rect key="frame" x="17" y="98" width="107" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ssq-FN-pTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e84-wg-ddr">
                                <rect key="frame" x="16" y="145.5" width="166.5" height="48"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166.5" id="QsO-03-lXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 12, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-lz-2qn">
                                <rect key="frame" x="17" y="198.5" width="157" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Upcoming Alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-ke-Z2M">
                                <rect key="frame" x="16" y="239" width="145.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="600-kp-nxG">
                                <rect key="frame" x="10" y="269.5" width="394" height="527.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayAlarmCell" rowHeight="130" id="As0-b8-ZGl" customClass="TodayAlarmCell" customModule="TheEternals_Capstone_Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="As0-b8-ZGl" id="Q8v-ZM-aCB">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-Qn-Fqh" userLabel="CardView">
                                                    <rect key="frame" x="5" y="11" width="384" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-T2-vXD">
                                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="JTx-yF-1uV"/>
                                                                <constraint firstAttribute="height" constant="100" id="ZCC-cF-Dhg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-mg-dcb">
                                                            <rect key="frame" x="113" y="5" width="94" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-AI-TIc">
                                                            <rect key="frame" x="325" y="10" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="After Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-Mb-qZP">
                                                            <rect key="frame" x="115" y="49.5" width="80.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-VT-meD">
                                                            <rect key="frame" x="115" y="75.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OnF-T2-vXD" firstAttribute="top" secondItem="dpd-mg-dcb" secondAttribute="top" id="7Df-lH-BSK"/>
                                                        <constraint firstItem="Snh-VT-meD" firstAttribute="top" secondItem="5L7-Mb-qZP" secondAttribute="bottom" constant="5" id="9T3-0V-z8k"/>
                                                        <constraint firstItem="Snh-VT-meD" firstAttribute="leading" secondItem="OnF-T2-vXD" secondAttribute="trailing" constant="10" id="BU5-a5-icB"/>
                                                        <constraint firstItem="5L7-Mb-qZP" firstAttribute="leading" secondItem="OnF-T2-vXD" secondAttribute="trailing" constant="10" id="EuE-4H-XBk"/>
                                                        <constraint firstItem="5L7-Mb-qZP" firstAttribute="top" secondItem="dpd-mg-dcb" secondAttribute="bottom" constant="5" id="OuD-cg-BBm"/>
                                                        <constraint firstItem="YIF-AI-TIc" firstAttribute="top" secondItem="o6c-Qn-Fqh" secondAttribute="top" constant="10" id="QGZ-Fg-PSi"/>
                                                        <constraint firstItem="Snh-VT-meD" firstAttribute="top" secondItem="5L7-Mb-qZP" secondAttribute="bottom" constant="5" id="Tab-w9-NO5"/>
                                                        <constraint firstItem="dpd-mg-dcb" firstAttribute="leading" secondItem="OnF-T2-vXD" secondAttribute="trailing" constant="8" symbolic="YES" id="c6E-xS-Evp"/>
                                                        <constraint firstItem="OnF-T2-vXD" firstAttribute="top" secondItem="o6c-Qn-Fqh" secondAttribute="top" constant="5" id="laJ-2y-e2H"/>
                                                        <constraint firstItem="OnF-T2-vXD" firstAttribute="leading" secondItem="o6c-Qn-Fqh" secondAttribute="leading" constant="5" id="mAV-nf-5du"/>
                                                        <constraint firstAttribute="trailing" secondItem="YIF-AI-TIc" secondAttribute="trailing" constant="10" id="wob-tc-4qB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="o6c-Qn-Fqh" secondAttribute="bottom" id="10L-1i-qhc"/>
                                                <constraint firstAttribute="trailing" secondItem="o6c-Qn-Fqh" secondAttribute="trailing" constant="5" id="K6d-GX-bRk"/>
                                                <constraint firstItem="o6c-Qn-Fqh" firstAttribute="top" secondItem="Q8v-ZM-aCB" secondAttribute="topMargin" id="iej-oh-hws"/>
                                                <constraint firstItem="o6c-Qn-Fqh" firstAttribute="leading" secondItem="Q8v-ZM-aCB" secondAttribute="leading" constant="5" id="tda-bT-XQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="afterFood" destination="5L7-Mb-qZP" id="Gar-Te-smq"/>
                                            <outlet property="cardView" destination="o6c-Qn-Fqh" id="gab-oN-nWc"/>
                                            <outlet property="enabled" destination="YIF-AI-TIc" id="JzC-7T-Haz"/>
                                            <outlet property="medicines" destination="Snh-VT-meD" id="MPf-jy-HzG"/>
                                            <outlet property="medimage" destination="OnF-T2-vXD" id="AgK-gJ-EVy"/>
                                            <outlet property="time" destination="dpd-mg-dcb" id="JIt-jZ-KVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JaW-DS-cMZ" id="5C2-a4-ofP"/>
                                    <outlet property="delegate" destination="JaW-DS-cMZ" id="izf-FK-f6T"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-5m-X3T">
                                <rect key="frame" x="182.5" y="159" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4pg-zk-kNL"/>
                                    <constraint firstAttribute="width" constant="30" id="6UW-I6-fn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsW-Vh-1Sj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlA-lz-2qn" firstAttribute="leading" secondItem="StP-BJ-YlD" secondAttribute="leading" id="C2T-JC-vbA"/>
                            <constraint firstItem="e84-wg-ddr" firstAttribute="top" secondItem="StP-BJ-YlD" secondAttribute="bottom" constant="8.5" id="ESM-0x-Xuj"/>
                            <constraint firstItem="600-kp-nxG" firstAttribute="top" secondItem="AGn-ke-Z2M" secondAttribute="bottom" constant="10" id="ETg-Uv-BDh"/>
                            <constraint firstItem="AGn-ke-Z2M" firstAttribute="leading" secondItem="LsW-Vh-1Sj" secondAttribute="leading" constant="16" id="Ial-gN-emJ"/>
                            <constraint firstItem="wlA-lz-2qn" firstAttribute="top" secondItem="e84-wg-ddr" secondAttribute="bottom" constant="5" id="Kbk-KI-i5a"/>
                            <constraint firstItem="e84-wg-ddr" firstAttribute="leading" secondItem="LsW-Vh-1Sj" secondAttribute="leading" constant="16" id="Pze-GY-EKb"/>
                            <constraint firstItem="AGn-ke-Z2M" firstAttribute="top" secondItem="wlA-lz-2qn" secondAttribute="bottom" constant="20" id="WTd-vQ-FdL"/>
                            <constraint firstItem="LsW-Vh-1Sj" firstAttribute="trailing" secondItem="wlA-lz-2qn" secondAttribute="trailing" constant="240" id="Yu0-p9-fYM"/>
                            <constraint firstItem="Y73-5m-X3T" firstAttribute="top" secondItem="LsW-Vh-1Sj" secondAttribute="top" constant="115" id="f3v-uB-XQC"/>
                            <constraint firstItem="LsW-Vh-1Sj" firstAttribute="trailing" secondItem="600-kp-nxG" secondAttribute="trailing" constant="10" id="kMw-iT-2iz"/>
                            <constraint firstItem="StP-BJ-YlD" firstAttribute="leading" secondItem="LsW-Vh-1Sj" secondAttribute="leading" constant="17" id="kcl-4b-lI8"/>
                            <constraint firstItem="LsW-Vh-1Sj" firstAttribute="bottom" secondItem="600-kp-nxG" secondAttribute="bottom" constant="16" id="nuw-of-i4O"/>
                            <constraint firstItem="StP-BJ-YlD" firstAttribute="top" secondItem="LsW-Vh-1Sj" secondAttribute="top" constant="54" id="u6J-0H-5mo"/>
                            <constraint firstItem="Y73-5m-X3T" firstAttribute="leading" secondItem="e84-wg-ddr" secondAttribute="trailing" id="v9Y-DM-j7j"/>
                            <constraint firstItem="600-kp-nxG" firstAttribute="leading" secondItem="LsW-Vh-1Sj" secondAttribute="leading" constant="10" id="xme-dN-0Ee"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="DS4-Z0-Dq7"/>
                    <connections>
                        <outlet property="ampmLabel" destination="Y73-5m-X3T" id="CUe-Qq-0qh"/>
                        <outlet property="dateLabel" destination="wlA-lz-2qn" id="BcM-wU-XOu"/>
                        <outlet property="timeLabel" destination="e84-wg-ddr" id="kXM-CM-aUq"/>
                        <outlet property="todayAlarmsTV" destination="600-kp-nxG" id="ber-h9-GGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuA-bR-Z8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207.2463768115945" y="304.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5k-KA-UaI">
            <objects>
                <viewController id="JXE-Wn-AvH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7y-eX-rPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hxy-zY-agE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="kZw-jt-qfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSe-AJ-0To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rg2-Rw-wJp">
            <objects>
                <tabBarController id="ePG-lk-PWT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xMV-vr-hC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JaW-DS-cMZ" kind="relationship" relationship="viewControllers" id="hiS-Ok-aVI"/>
                        <segue destination="X2z-Zl-Jsa" kind="relationship" relationship="viewControllers" id="H3D-ce-Kig"/>
                        <segue destination="JXE-Wn-AvH" kind="relationship" relationship="viewControllers" id="76p-wF-Voe"/>
                        <segue destination="Bhf-KX-MYt" kind="relationship" relationship="viewControllers" id="OWq-00-0ji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3s-Ik-r2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btf-vK-JrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G89-PH-WIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6S-he-onv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xo7-jn-sUT" kind="relationship" relationship="rootViewController" id="6Wz-8X-vUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8a-ko-B3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="1099.5535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
