<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePG-lk-PWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="9LC-oF-0Ot">
            <objects>
                <viewController id="X2z-Zl-Jsa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wen-Xz-HKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LWp-XV-RRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarm" catalog="system" selectedImage="alarm" id="nlf-OT-0NZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rN-Gx-fBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="305"/>
        </scene>
        <!--Help-->
        <scene sceneID="0vV-jQ-UNx">
            <objects>
                <viewController id="Bhf-KX-MYt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yV-JI-suu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9js-RU-PuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="info.circle" catalog="system" selectedImage="info.circle" id="StN-6F-YYt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLa-sR-ZZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="305"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fjh-Pq-Fie">
            <objects>
                <viewController id="JaW-DS-cMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxz-6x-FD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LsW-Vh-1Sj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="DS4-Z0-Dq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuA-bR-Z8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5k-KA-UaI">
            <objects>
                <viewController id="JXE-Wn-AvH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7y-eX-rPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hxy-zY-agE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="kZw-jt-qfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSe-AJ-0To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rg2-Rw-wJp">
            <objects>
                <tabBarController id="ePG-lk-PWT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xMV-vr-hC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JaW-DS-cMZ" kind="relationship" relationship="viewControllers" id="hiS-Ok-aVI"/>
                        <segue destination="X2z-Zl-Jsa" kind="relationship" relationship="viewControllers" id="H3D-ce-Kig"/>
                        <segue destination="JXE-Wn-AvH" kind="relationship" relationship="viewControllers" id="76p-wF-Voe"/>
                        <segue destination="Bhf-KX-MYt" kind="relationship" relationship="viewControllers" id="OWq-00-0ji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3s-Ik-r2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
