<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePG-lk-PWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="9LC-oF-0Ot">
            <objects>
                <viewController id="X2z-Zl-Jsa" customClass="AlarmsViewController" customModule="TheEternals_Capstone_Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wen-Xz-HKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-QX-1El">
                                <rect key="frame" x="16" y="74" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-4V-FDM">
                                <rect key="frame" x="10" y="114" width="394" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-6v-KAS">
                                <rect key="frame" x="16" y="180" width="382" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="HAu-jQ-UWn">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAu-jQ-UWn" id="Nw6-H5-muA">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-y1-8ar">
                                                    <rect key="frame" x="25" y="16" width="332" height="88"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-fp-WzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="NKK-Oa-Qri"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61V-JU-hpO">
                                                            <rect key="frame" x="105" y="0.0" width="94" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-r7-4UX">
                                                            <rect key="frame" x="105" y="65" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9l-Zz-9fe">
                                                            <rect key="frame" x="270" y="13" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-4T-D9e">
                                                            <rect key="frame" x="105" y="45" width="42" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="U5x-fh-Swp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cyc-fp-WzM" firstAttribute="leading" secondItem="SC7-y1-8ar" secondAttribute="leading" id="8Rr-1l-ju1"/>
                                                        <constraint firstItem="eBg-4T-D9e" firstAttribute="top" secondItem="61V-JU-hpO" secondAttribute="bottom" constant="5" id="DVw-5W-eab"/>
                                                        <constraint firstAttribute="bottom" secondItem="cyc-fp-WzM" secondAttribute="bottom" id="G7U-Jo-FrE"/>
                                                        <constraint firstItem="zAE-r7-4UX" firstAttribute="top" secondItem="eBg-4T-D9e" secondAttribute="bottom" constant="5" id="JC2-Nb-mh1"/>
                                                        <constraint firstItem="zAE-r7-4UX" firstAttribute="leading" secondItem="cyc-fp-WzM" secondAttribute="trailing" constant="5" id="PI1-T7-31z"/>
                                                        <constraint firstItem="cyc-fp-WzM" firstAttribute="top" secondItem="SC7-y1-8ar" secondAttribute="top" id="RR8-Nk-ZiF"/>
                                                        <constraint firstItem="zAE-r7-4UX" firstAttribute="leading" secondItem="eBg-4T-D9e" secondAttribute="leading" id="T1x-wb-LfW"/>
                                                        <constraint firstItem="61V-JU-hpO" firstAttribute="leading" secondItem="cyc-fp-WzM" secondAttribute="trailing" constant="5" id="Tp9-Gm-ZqS"/>
                                                        <constraint firstItem="u9l-Zz-9fe" firstAttribute="top" secondItem="SC7-y1-8ar" secondAttribute="topMargin" constant="5" id="fyx-4r-uKq"/>
                                                        <constraint firstItem="eBg-4T-D9e" firstAttribute="leading" secondItem="cyc-fp-WzM" secondAttribute="trailing" constant="5" id="jo5-xi-BmL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="u9l-Zz-9fe" secondAttribute="trailing" constant="5" id="wWF-6b-31B"/>
                                                        <constraint firstItem="61V-JU-hpO" firstAttribute="top" secondItem="cyc-fp-WzM" secondAttribute="top" id="wtn-q9-NhI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SC7-y1-8ar" secondAttribute="trailing" constant="5" id="4ax-Ah-t0a"/>
                                                <constraint firstItem="SC7-y1-8ar" firstAttribute="top" secondItem="Nw6-H5-muA" secondAttribute="topMargin" constant="5" id="k0z-2T-uRO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SC7-y1-8ar" secondAttribute="bottom" constant="5" id="pie-Zw-GGU"/>
                                                <constraint firstItem="SC7-y1-8ar" firstAttribute="leading" secondItem="Nw6-H5-muA" secondAttribute="leadingMargin" constant="5" id="r2c-kx-D4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X2z-Zl-Jsa" id="aS5-pj-VZG"/>
                                    <outlet property="delegate" destination="X2z-Zl-Jsa" id="37A-bq-mQn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWp-XV-RRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tc-6v-KAS" firstAttribute="leading" secondItem="LWp-XV-RRJ" secondAttribute="leading" constant="16" id="ETu-m2-juD"/>
                            <constraint firstItem="7tc-6v-KAS" firstAttribute="top" secondItem="7mP-4V-FDM" secondAttribute="bottom" constant="15" id="Um8-XP-XcB"/>
                            <constraint firstItem="tj2-QX-1El" firstAttribute="leading" secondItem="LWp-XV-RRJ" secondAttribute="leading" constant="16" id="Z8n-7q-e2z"/>
                            <constraint firstItem="LWp-XV-RRJ" firstAttribute="trailing" secondItem="7mP-4V-FDM" secondAttribute="trailing" constant="10" id="dxL-LA-d9g"/>
                            <constraint firstItem="7mP-4V-FDM" firstAttribute="top" secondItem="tj2-QX-1El" secondAttribute="bottom" constant="10" id="o42-8o-6Tj"/>
                            <constraint firstItem="tj2-QX-1El" firstAttribute="top" secondItem="LWp-XV-RRJ" secondAttribute="top" constant="30" id="oVh-Ow-K5g"/>
                            <constraint firstItem="LWp-XV-RRJ" firstAttribute="trailing" secondItem="7tc-6v-KAS" secondAttribute="trailing" constant="16" id="qR7-g8-EAQ"/>
                            <constraint firstItem="LWp-XV-RRJ" firstAttribute="bottom" secondItem="7tc-6v-KAS" secondAttribute="bottom" constant="12" id="wOn-tn-8l9"/>
                            <constraint firstItem="7mP-4V-FDM" firstAttribute="leading" secondItem="LWp-XV-RRJ" secondAttribute="leading" constant="10" id="zLI-Uf-OFC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarm" catalog="system" selectedImage="alarm" id="nlf-OT-0NZ"/>
                    <connections>
                        <outlet property="searchBar" destination="7mP-4V-FDM" id="H2B-cI-6w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rN-Gx-fBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.3333333333335" y="304.6875"/>
        </scene>
        <!--Help-->
        <scene sceneID="0vV-jQ-UNx">
            <objects>
                <viewController id="Bhf-KX-MYt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yV-JI-suu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9js-RU-PuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="info.circle" catalog="system" selectedImage="info.circle" id="StN-6F-YYt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLa-sR-ZZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="305"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="DoB-Ps-ld0">
            <objects>
                <viewController storyboardIdentifier="add" id="xo7-jn-sUT" customClass="NewAlarmViewController" customModule="TheEternals_Capstone_Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYo-g8-0VG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of the Reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-uN-EHm">
                                <rect key="frame" x="16" y="98" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O2r-BN-JWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-rU-8xX">
                                <rect key="frame" x="16" y="142" width="358" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="apf-Lw-By4"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="95w-6t-4ai">
                                <rect key="frame" x="16" y="272" width="358" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-E9-ygf">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-7U-Jeo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FX7-TN-iZ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-U2-Dg4">
                                                <rect key="frame" x="101" y="0.0" width="257" height="35"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jOU-XW-zOM"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-Y7-zHs">
                                        <rect key="frame" x="0.0" y="38" width="358" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tvg-Eo-bPU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51z-T7-Q29">
                                        <rect key="frame" x="0.0" y="42" width="358" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-pz-8d0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WpY-dJ-gRZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-jC-fHg">
                                                <rect key="frame" x="100" y="0.0" width="258" height="35"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Phl-1J-Vh2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-g0-ad2">
                                <rect key="frame" x="16" y="405" width="358" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-j8-Nee">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sun">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-eT-bXS">
                                        <rect key="frame" x="51" y="0.0" width="51.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mon">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-np-acK">
                                        <rect key="frame" x="102.5" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tue">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-ns-lRT">
                                        <rect key="frame" x="153.5" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Wed">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-mb-Su1">
                                        <rect key="frame" x="204.5" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Thu">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-oY-Lax">
                                        <rect key="frame" x="255.5" y="0.0" width="51.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fri">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-ca-5WI">
                                        <rect key="frame" x="307" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sat">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="j4Y-tr-vss"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-vG-qbw">
                                <rect key="frame" x="16" y="446" width="358" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-E1-zy7">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LmJ-r0-7bq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-9W-lLX">
                                        <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-6e-PTc">
                                <rect key="frame" x="16" y="528" width="358" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-M8-U4S">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-YZ-Us6">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="mic.fill" catalog="system" title="Record" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-ln-JWa">
                                                <rect key="frame" x="186.5" y="0.0" width="171.5" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title="Play" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-co-Y1G">
                                        <rect key="frame" x="0.0" y="36" width="358" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set default tone" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Zay-8D-GQO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="244" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-3u-dFM">
                                <rect key="frame" x="16" y="364" width="360.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ats-5s-KG3">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="x9a-hr-mZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-0r-hGA">
                                        <rect key="frame" x="311.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-BS-iPn">
                                <rect key="frame" x="16" y="487" width="358" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm tone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-yB-0dl">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4zN-ce-IMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-us-lBd">
                                        <rect key="frame" x="308" y="0.0" width="50" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0ia-iG-4Pg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-uT-vDx">
                                <rect key="frame" x="16" y="605" width="358" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-36-YrI">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="rrT-ej-xgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-f7-2FQ">
                                        <rect key="frame" x="308" y="0.0" width="50" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Iis-zT-dfW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-gX-iX3">
                                <rect key="frame" x="16" y="646" width="358" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-B2-sa1">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera.fill" catalog="system" title="Camera" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-q0-bxc">
                                        <rect key="frame" x="186.5" y="0.0" width="171.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="photo.fill" catalog="system" title="Gallery" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3s0-85-N6o"/>
                                    <constraint firstAttribute="width" constant="358" id="XTU-qi-eAD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-mQ-JeA">
                                <rect key="frame" x="16" y="687" width="350" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-K0-8fs">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="9z5-Fy-6S5"/>
                                            <constraint firstAttribute="width" constant="110" id="QNs-rp-URO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-JR-Iyb">
                                        <rect key="frame" x="120" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="26B-gD-5yg"/>
                                            <constraint firstAttribute="height" constant="110" id="RHX-GA-RmP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G79-xP-PQV">
                                        <rect key="frame" x="240" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="41Q-Lt-brE"/>
                                            <constraint firstAttribute="width" constant="110" id="Gmr-Vu-G8C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uJ-o2-yYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HY3-uT-vDx" firstAttribute="top" secondItem="Yhr-6e-PTc" secondAttribute="bottom" constant="10" id="0Dz-CS-8RM"/>
                            <constraint firstItem="HY3-uT-vDx" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="5d5-CF-mfq"/>
                            <constraint firstItem="mXq-uN-EHm" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="6ad-bc-KEW"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="kIE-rU-8xX" secondAttribute="trailing" constant="16" id="ByJ-WY-pTt"/>
                            <constraint firstItem="mXq-uN-EHm" firstAttribute="top" secondItem="0uJ-o2-yYJ" secondAttribute="top" constant="10" id="GPI-7a-vpl"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="rDc-g0-ad2" secondAttribute="trailing" constant="16" id="HjY-5W-TiC"/>
                            <constraint firstItem="HWj-vG-qbw" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="IEk-Px-hYn"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="mXq-uN-EHm" secondAttribute="trailing" constant="16" id="Kog-JV-MkP"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="HY3-uT-vDx" secondAttribute="trailing" constant="16" id="Lqx-Pk-VF1"/>
                            <constraint firstItem="HWj-vG-qbw" firstAttribute="top" secondItem="rDc-g0-ad2" secondAttribute="bottom" constant="10" id="MAG-NJ-fV4"/>
                            <constraint firstAttribute="trailing" secondItem="4Mz-BS-iPn" secondAttribute="trailing" constant="16" id="MFl-h8-j9y"/>
                            <constraint firstItem="aTH-3u-dFM" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="ORo-Pp-Jwk"/>
                            <constraint firstItem="rDc-g0-ad2" firstAttribute="top" secondItem="aTH-3u-dFM" secondAttribute="bottom" constant="10" id="RXX-BH-qg9"/>
                            <constraint firstItem="h0M-gX-iX3" firstAttribute="top" secondItem="HY3-uT-vDx" secondAttribute="bottom" constant="10" id="SEk-fL-bvX"/>
                            <constraint firstItem="Yhr-6e-PTc" firstAttribute="top" secondItem="4Mz-BS-iPn" secondAttribute="bottom" constant="10" id="WuF-tC-wBs"/>
                            <constraint firstItem="aTH-3u-dFM" firstAttribute="top" secondItem="95w-6t-4ai" secondAttribute="bottom" constant="15" id="YmQ-NP-LLL"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="HWj-vG-qbw" secondAttribute="trailing" constant="16" id="a60-Tk-K9v"/>
                            <constraint firstItem="rDc-g0-ad2" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="djJ-x0-C7y"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="bottom" secondItem="EP9-mQ-JeA" secondAttribute="bottom" constant="10" id="ebN-Xd-jl0"/>
                            <constraint firstItem="95w-6t-4ai" firstAttribute="top" secondItem="kIE-rU-8xX" secondAttribute="bottom" constant="10" id="geB-az-YFu"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="95w-6t-4ai" secondAttribute="trailing" constant="16" id="jfa-eZ-OIp"/>
                            <constraint firstItem="kIE-rU-8xX" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="jnJ-F9-UO8"/>
                            <constraint firstItem="Yhr-6e-PTc" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="lT5-sj-K96"/>
                            <constraint firstItem="4Mz-BS-iPn" firstAttribute="top" secondItem="HWj-vG-qbw" secondAttribute="bottom" constant="10" id="lUu-J8-Gf9"/>
                            <constraint firstItem="EP9-mQ-JeA" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="nZr-Z3-S0o"/>
                            <constraint firstItem="h0M-gX-iX3" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="o28-7H-CAV"/>
                            <constraint firstItem="EP9-mQ-JeA" firstAttribute="top" secondItem="h0M-gX-iX3" secondAttribute="bottom" constant="10" id="oNT-Hb-tuS"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="h0M-gX-iX3" secondAttribute="trailing" constant="16" id="wV4-bG-lGv"/>
                            <constraint firstItem="0uJ-o2-yYJ" firstAttribute="trailing" secondItem="Yhr-6e-PTc" secondAttribute="trailing" constant="16" id="yTM-0p-Ant"/>
                            <constraint firstItem="95w-6t-4ai" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="yla-HA-H9n"/>
                            <constraint firstItem="kIE-rU-8xX" firstAttribute="top" secondItem="mXq-uN-EHm" secondAttribute="bottom" constant="10" id="ytv-0B-DFe"/>
                            <constraint firstItem="4Mz-BS-iPn" firstAttribute="leading" secondItem="0uJ-o2-yYJ" secondAttribute="leading" constant="16" id="z9H-SZ-m73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Reminder" id="Llr-5n-quX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="j66-AR-irA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EIH-7Q-dpd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TuesdayButton" destination="mlL-np-acK" id="bad-z8-9H0"/>
                        <outlet property="alarmTime" destination="kIE-rU-8xX" id="E3t-QR-b34"/>
                        <outlet property="alarmTitle" destination="mXq-uN-EHm" id="s8F-T5-CGc"/>
                        <outlet property="alarmToneVSHeightConstraint" destination="Zay-8D-GQO" id="exT-g9-Efd"/>
                        <outlet property="alarmToneVStackView" destination="Yhr-6e-PTc" id="Eyf-7k-tNo"/>
                        <outlet property="datesVStackview" destination="95w-6t-4ai" id="bfj-xr-WEP"/>
                        <outlet property="endDate" destination="5DC-jC-fHg" id="E7H-ZX-hkX"/>
                        <outlet property="fridayButton" destination="mpO-oY-Lax" id="eNx-RG-hgu"/>
                        <outlet property="image1" destination="2e2-K0-8fs" id="hm4-VU-Uh2"/>
                        <outlet property="image2" destination="qaZ-JR-Iyb" id="Nyh-wD-jRl"/>
                        <outlet property="image3" destination="G79-xP-PQV" id="2As-Dl-SEo"/>
                        <outlet property="mondayButton" destination="ww7-eT-bXS" id="w1s-FR-a3q"/>
                        <outlet property="picturesHSHeightConstraint" destination="3s0-85-N6o" id="U8Q-Dt-Hei"/>
                        <outlet property="picturesHStackView" destination="h0M-gX-iX3" id="sN9-nB-d3L"/>
                        <outlet property="repeatFlag" destination="4CG-0r-hGA" id="wo6-JY-Aym"/>
                        <outlet property="repeatStackView" destination="aTH-3u-dFM" id="838-aJ-ZNk"/>
                        <outlet property="saturdayButton" destination="ewL-ca-5WI" id="03C-Yz-gkC"/>
                        <outlet property="snoozeSwitch" destination="Y26-9W-lLX" id="q9P-9g-NGH"/>
                        <outlet property="startDate" destination="T6A-U2-Dg4" id="RCK-z5-WPo"/>
                        <outlet property="sundayButton" destination="WHH-j8-Nee" id="Mtr-VB-vDD"/>
                        <outlet property="thursdayButton" destination="SeK-mb-Su1" id="WLL-Lg-5fU"/>
                        <outlet property="wednesdayButton" destination="ZuY-ns-lRT" id="a0k-D2-8Gd"/>
                        <outlet property="weekdaysSVConstraint" destination="j4Y-tr-vss" id="sVE-eN-kFt"/>
                        <outlet property="weekdaysStackView" destination="rDc-g0-ad2" id="zrH-Gh-bZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPe-Wk-fLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="1100.2232142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fjh-Pq-Fie">
            <objects>
                <viewController id="JaW-DS-cMZ" customClass="ViewController" customModule="TheEternals_Capstone_Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxz-6x-FD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StP-BJ-YlD">
                                <rect key="frame" x="17" y="98" width="107" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ssq-FN-pTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e84-wg-ddr">
                                <rect key="frame" x="16" y="145.5" width="166.5" height="48"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166.5" id="QsO-03-lXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 12, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-lz-2qn">
                                <rect key="frame" x="17" y="198.5" width="157" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Upcoming Alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-ke-Z2M">
                                <rect key="frame" x="16" y="239" width="145.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="600-kp-nxG">
                                <rect key="frame" x="10" y="269.5" width="394" height="527.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayAlarmCell" rowHeight="130" id="As0-b8-ZGl" customClass="TodayAlarmCell" customModule="TheEternals_Capstone_Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="As0-b8-ZGl" id="Q8v-ZM-aCB">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-Qn-Fqh" userLabel="CardView">
                                                    <rect key="frame" x="5" y="11" width="384" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-T2-vXD">
                                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="JTx-yF-1uV"/>
                                                                <constraint firstAttribute="height" constant="100" id="ZCC-cF-Dhg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-mg-dcb">
                                                            <rect key="frame" x="113" y="5" width="94" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-AI-TIc">
                                                            <rect key="frame" x="325" y="10" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="After Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-Mb-qZP">
                                                            <rect key="frame" x="115" y="49.5" width="80.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-VT-meD">
                                                            <rect key="frame" x="115" y="75.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OnF-T2-vXD" firstAttribute="top" secondItem="dpd-mg-dcb" secondAttribute="top" id="7Df-lH-BSK"/>
                                                        <constraint firstItem="Snh-VT-meD" firstAttribute="top" secondItem="5L7-Mb-qZP" secondAttribute="bottom" constant="5" id="9T3-0V-z8k"/>
                                                        <constraint firstItem="Snh-VT-meD" firstAttribute="leading" secondItem="OnF-T2-vXD" secondAttribute="trailing" constant="10" id="BU5-a5-icB"/>
                                                        <constraint firstItem="5L7-Mb-qZP" firstAttribute="leading" secondItem="OnF-T2-vXD" secondAttribute="trailing" constant="10" id="EuE-4H-XBk"/>
                                                        <constraint firstItem="5L7-Mb-qZP" firstAttribute="top" secondItem="dpd-mg-dcb" secondAttribute="bottom" constant="5" id="OuD-cg-BBm"/>
                                                        <constraint firstItem="YIF-AI-TIc" firstAttribute="top" secondItem="o6c-Qn-Fqh" secondAttribute="top" constant="10" id="QGZ-Fg-PSi"/>
                                                        <constraint firstItem="Snh-VT-meD" firstAttribute="top" secondItem="5L7-Mb-qZP" secondAttribute="bottom" constant="5" id="Tab-w9-NO5"/>
                                                        <constraint firstItem="dpd-mg-dcb" firstAttribute="leading" secondItem="OnF-T2-vXD" secondAttribute="trailing" constant="8" symbolic="YES" id="c6E-xS-Evp"/>
                                                        <constraint firstItem="OnF-T2-vXD" firstAttribute="top" secondItem="o6c-Qn-Fqh" secondAttribute="top" constant="5" id="laJ-2y-e2H"/>
                                                        <constraint firstItem="OnF-T2-vXD" firstAttribute="leading" secondItem="o6c-Qn-Fqh" secondAttribute="leading" constant="5" id="mAV-nf-5du"/>
                                                        <constraint firstAttribute="trailing" secondItem="YIF-AI-TIc" secondAttribute="trailing" constant="10" id="wob-tc-4qB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="o6c-Qn-Fqh" secondAttribute="bottom" id="10L-1i-qhc"/>
                                                <constraint firstAttribute="trailing" secondItem="o6c-Qn-Fqh" secondAttribute="trailing" constant="5" id="K6d-GX-bRk"/>
                                                <constraint firstItem="o6c-Qn-Fqh" firstAttribute="top" secondItem="Q8v-ZM-aCB" secondAttribute="topMargin" id="iej-oh-hws"/>
                                                <constraint firstItem="o6c-Qn-Fqh" firstAttribute="leading" secondItem="Q8v-ZM-aCB" secondAttribute="leading" constant="5" id="tda-bT-XQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="afterFood" destination="5L7-Mb-qZP" id="Gar-Te-smq"/>
                                            <outlet property="cardView" destination="o6c-Qn-Fqh" id="gab-oN-nWc"/>
                                            <outlet property="enabled" destination="YIF-AI-TIc" id="JzC-7T-Haz"/>
                                            <outlet property="medicines" destination="Snh-VT-meD" id="MPf-jy-HzG"/>
                                            <outlet property="medimage" destination="OnF-T2-vXD" id="AgK-gJ-EVy"/>
                                            <outlet property="time" destination="dpd-mg-dcb" id="JIt-jZ-KVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JaW-DS-cMZ" id="5C2-a4-ofP"/>
                                    <outlet property="delegate" destination="JaW-DS-cMZ" id="izf-FK-f6T"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-5m-X3T">
                                <rect key="frame" x="182.5" y="159" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4pg-zk-kNL"/>
                                    <constraint firstAttribute="width" constant="30" id="6UW-I6-fn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsW-Vh-1Sj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlA-lz-2qn" firstAttribute="leading" secondItem="StP-BJ-YlD" secondAttribute="leading" id="C2T-JC-vbA"/>
                            <constraint firstItem="e84-wg-ddr" firstAttribute="top" secondItem="StP-BJ-YlD" secondAttribute="bottom" constant="8.5" id="ESM-0x-Xuj"/>
                            <constraint firstItem="600-kp-nxG" firstAttribute="top" secondItem="AGn-ke-Z2M" secondAttribute="bottom" constant="10" id="ETg-Uv-BDh"/>
                            <constraint firstItem="AGn-ke-Z2M" firstAttribute="leading" secondItem="LsW-Vh-1Sj" secondAttribute="leading" constant="16" id="Ial-gN-emJ"/>
                            <constraint firstItem="wlA-lz-2qn" firstAttribute="top" secondItem="e84-wg-ddr" secondAttribute="bottom" constant="5" id="Kbk-KI-i5a"/>
                            <constraint firstItem="e84-wg-ddr" firstAttribute="leading" secondItem="LsW-Vh-1Sj" secondAttribute="leading" constant="16" id="Pze-GY-EKb"/>
                            <constraint firstItem="AGn-ke-Z2M" firstAttribute="top" secondItem="wlA-lz-2qn" secondAttribute="bottom" constant="20" id="WTd-vQ-FdL"/>
                            <constraint firstItem="LsW-Vh-1Sj" firstAttribute="trailing" secondItem="wlA-lz-2qn" secondAttribute="trailing" constant="240" id="Yu0-p9-fYM"/>
                            <constraint firstItem="Y73-5m-X3T" firstAttribute="top" secondItem="LsW-Vh-1Sj" secondAttribute="top" constant="115" id="f3v-uB-XQC"/>
                            <constraint firstItem="LsW-Vh-1Sj" firstAttribute="trailing" secondItem="600-kp-nxG" secondAttribute="trailing" constant="10" id="kMw-iT-2iz"/>
                            <constraint firstItem="StP-BJ-YlD" firstAttribute="leading" secondItem="LsW-Vh-1Sj" secondAttribute="leading" constant="17" id="kcl-4b-lI8"/>
                            <constraint firstItem="LsW-Vh-1Sj" firstAttribute="bottom" secondItem="600-kp-nxG" secondAttribute="bottom" constant="16" id="nuw-of-i4O"/>
                            <constraint firstItem="StP-BJ-YlD" firstAttribute="top" secondItem="LsW-Vh-1Sj" secondAttribute="top" constant="54" id="u6J-0H-5mo"/>
                            <constraint firstItem="Y73-5m-X3T" firstAttribute="leading" secondItem="e84-wg-ddr" secondAttribute="trailing" id="v9Y-DM-j7j"/>
                            <constraint firstItem="600-kp-nxG" firstAttribute="leading" secondItem="LsW-Vh-1Sj" secondAttribute="leading" constant="10" id="xme-dN-0Ee"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="DS4-Z0-Dq7"/>
                    <connections>
                        <outlet property="ampmLabel" destination="Y73-5m-X3T" id="CUe-Qq-0qh"/>
                        <outlet property="dateLabel" destination="wlA-lz-2qn" id="BcM-wU-XOu"/>
                        <outlet property="timeLabel" destination="e84-wg-ddr" id="kXM-CM-aUq"/>
                        <outlet property="todayAlarmsTV" destination="600-kp-nxG" id="ber-h9-GGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuA-bR-Z8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207.2463768115945" y="304.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5k-KA-UaI">
            <objects>
                <viewController id="JXE-Wn-AvH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7y-eX-rPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hxy-zY-agE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="kZw-jt-qfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSe-AJ-0To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rg2-Rw-wJp">
            <objects>
                <tabBarController id="ePG-lk-PWT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xMV-vr-hC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JaW-DS-cMZ" kind="relationship" relationship="viewControllers" id="hiS-Ok-aVI"/>
                        <segue destination="X2z-Zl-Jsa" kind="relationship" relationship="viewControllers" id="H3D-ce-Kig"/>
                        <segue destination="JXE-Wn-AvH" kind="relationship" relationship="viewControllers" id="76p-wF-Voe"/>
                        <segue destination="Bhf-KX-MYt" kind="relationship" relationship="viewControllers" id="OWq-00-0ji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3s-Ik-r2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btf-vK-JrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G89-PH-WIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6S-he-onv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xo7-jn-sUT" kind="relationship" relationship="rootViewController" id="6Wz-8X-vUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8a-ko-B3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="1099.5535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
